apiVersion: kustomize.config.k8s.io/v1beta1  # Versão do Kustomize
kind: Kustomization  # Tipo de recurso

resources:
  - deployment.yaml  # Definição do Deployment
  - service.yaml  # Definição do Service

images:
  - name: gabrielaschubert/backend  # Nome da imagem Docker
    newName: gabrielaschubert/backend  # (Opcional) Renomeia a imagem (não neste caso)
    newTag: 744affa6df9ef48abf17a9f48d98f5e124c19aa1813d517653b472eb31693aa8  # SHA Digest da imagem
apiVersion: kustomize.config.k8s.io/v1beta1  # Versão do Kustomize
kind: Kustomization  # Tipo do recurso (Kustomization)